# Desenvolvedor.io-Ecomerce-MVC-DDD-CQRS

./: NerdStore.sln
EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
NerdStore.Pagamentos.AntiCorruption/: Class1.cs  NerdStore.Pagamentos.AntiCorruption.csproj
NerdStore.Pagamentos.Business/: Class1.cs  NerdStore.Pagamentos.Business.csproj  PagamentoService.cs
NerdStore.Pagamentos.Data/: Class1.cs  MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
NerdStore.Pagamentos.Data/Migrations/: 20210404180650_InitialCreate.Designer.cs  20210404180650_InitialCreate.cs  PagamentoContextModelSnapshot.cs
NerdStore.Pagamentos.Data/Repository/: PedidoRepository.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Services/: EstoqueServices.cs  IEstoqueService.cs
src/NerdStore.Catalogo.Infrastructure/: CatalogoContext.cs  NerdStore.Catalogo.Infrastructure.csproj
src/NerdStore.Catalogo.Infrastructure/Migrations/: 20210109005026_Initial.Designer.cs  20210109005026_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Infrastructure/Repository/: ProdutoRepository.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Communication/: IMediateHandler.cs  MediateHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/Data/EventSourcing/: IEventSourcingRepository.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/NerdStore.Core/DomainObjects/DTO/: ListaProdutosPedido.cs
src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/NerdStore.Core/Mediator/: IMediateHandler.cs  MediateHandler.cs
src/NerdStore.Core/Message/: Command.cs  Event.cs  Message.cs
src/NerdStore.Core/Message/CommonMessages/DomainEvents/: DomainEvent.cs
src/NerdStore.Core/Message/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
src/NerdStore.Core/Message/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoAdicionadoEvent.cs  PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/NerdStore.Vendas.Application/Queries/ViewModels/: PedidoViewModel.cs
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
src/NerdStore.Vendas.Domain/Entity/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.Vendas.Infraestructure/: MediatorExtension.cs  NerdStore.Vendas.Infraestructure.csproj  VendasContext.cs
src/NerdStore.Vendas.Infraestructure/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/NerdStore.Vendas.Infraestructure/Migrations/: 20210206012015_InitialCreate.Designer.cs  20210206012015_InitialCreate.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Infraestructure/Repoditory/: PedidoRepository.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Carrinho/: ResumoDaCompra.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
